PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/ezsportsrp_db?schema=public

JWT_ACCESS_TOKEN_SECRET=supersecretaccesskey
JWT_REFRESH_TOKEN_SECRET=supersecretrefreshkey
JWT_ACCESS_TOKEN_EXPIRATION=900s   # 15m
JWT_REFRESH_TOKEN_EXPIRATION=7d

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect